# TachiChan

./: .editorconfig  .gitignore  Common.props  ErogeHelperPlus.sln  README.md  README.txt  TODO.txt  TouchChan.sln  WriteFramework.ps1  app.manifest  build.bat  build472.bash  build472.bat  build472.sh  net472.props
EerogeHelperPackage/: EerogeHelperPackage.wapproj  Package.appxmanifest
ErogeHelper/: ErogeHelper.csproj  FilterProcessService.cs  Program.cs  Strings.cs
ErogeHelper.AssistiveTouch/: App.xaml  App.xaml.cs  ErogeHelper.AssistiveTouch.csproj  MainWindow.xaml  MainWindow.xaml.cs  TouchButton.xaml.cs  TouchMenu.xaml.cs
ErogeHelper.AssistiveTouch/Menu/: FunctionPage.xaml.cs  MainPage.xaml
Preference/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  Package.appxmanifest  Preference.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
Preference.Win32/: Form1.Designer.cs  Form1.cs  IniFile.cs  Preference.Win32.csproj  Program.cs  SettingsPage.xaml
Preference/Properties/: AssemblyInfo.cs
Preference/Strings/en-US/: Resources.resw
Preference/Strings/ja-JP/: Resources.resw
Preference/Strings/zh-CN/: Resources.resw
TouchChan/: AppLauncher.cs  AppdataRoming.cs  FilterProcessService.cs  IpcMain.cs  MessageBox.cs  PEFileReader.cs  ProcessStart.cs  Program.cs  RegistryModifier.cs  Strings.cs  TouchChan.csproj  TouchLauncher.cs  Utils.cs
TouchChan.AssistiveTouch/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.cs  IpcMain.cs  IpcRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  TouchButton.xaml  TouchButton.xaml.cs  TouchChan.AssistiveTouch.csproj  TouchMenu.xaml  TouchMenu.xaml.cs
TouchChan.AssistiveTouch.Gamepad/: GameController.cs  GameControllerWinRT.cs  Program.cs  Simulate.Codes.cs  Simulate.Definition.cs  Simulate.cs  TouchChan.AssistiveTouch.Gamepad.csproj
TouchChan.AssistiveTouch.Gamepad/Properties/PublishProfiles/: FolderProfile-arm64-native.pubxml  FolderProfile-x64-native.pubxml  FolderProfile-x86-framework.pubxml
TouchChan.AssistiveTouch.Gamepad/XInput/: Controller.cs  Gamepad.cs  RawBool.cs  Win32.cs  XInput.cs  Xxxxxx.cs
TouchChan.AssistiveTouch.Gesture/: GestureManager.cs  Program.cs  SystemInformation.cs  TouchChan.AssistiveTouch.Gesture.csproj  TouchScreenDevice.cs
TouchChan.AssistiveTouch.Gesture/Common/: Gesture.cs  HidDevice.cs  Input.cs  PointPatternAnalyzer.cs  PointPatternMatchResult.cs  PointPatterns.cs  PointsPatternSet.cs
TouchChan.AssistiveTouch.Gesture/Input/: IPointCapture.cs  InputProvider.cs  MessageWindow.cs  PointCapture.cs  PointEventTranslator.cs  PointerInputTargetWindow.cs  TouchScreenDevice.cs
TouchChan.AssistiveTouch.Gesture/Native/: EnumStruct.cs  NativeMethods.cs  SafeUnmanagedMemoryHandle.cs
TouchChan.AssistiveTouch.Gesture/PointPatterns/: PointPatternAnalyzer.cs  PointPatternMatchResult.cs  PointPatterns.cs  PointsPatternSet.cs
TouchChan.AssistiveTouch.Gesture/WinForms/: InteropMethods.cs  NativeWindow.cs  Screen.cs  SystemInformation.cs
TouchChan.AssistiveTouch.Magnify/: TouchChan.AssistiveTouch.Magnify.csproj
TouchChan.AssistiveTouch.VirtualKeyboard/: GameWindowHookerOld.cs  Program.cs  Simulate.Definition.cs  Simulate.cs  TouchChan.AssistiveTouch.VirtualKeyboard.csproj  User32.Definition.cs  User32.cs
TouchChan.AssistiveTouch.VirtualKeyboard/Properties/PublishProfiles/: FolderProfile-arm64-native.pubxml  FolderProfile-x64-native.pubxml
TouchChan.AssistiveTouch/Core/: BatteryInformation.cs  Fullscreen.cs  GameControllerWinRT.cs  GameWindowHooker.cs  GameWindowHookerOld.cs  HwndTools.cs  KeyboardHooker.cs  ModernSleepTimer.cs  Simulate.cs  TouchConversionHooker.cs  TouchGestureHooker.cs
TouchChan.AssistiveTouch/Core/Extend/: BatteryInformation.cs  KeyMappingHooker.cs  KeyboardHooker.cs  ModernSleepTimer.cs  StretchWindow.cs  TouchConversionHooker.cs
TouchChan.AssistiveTouch/Core/Startup/: GameController.cs  KeyboardProcess.cs  TouchGestureHooker.cs
TouchChan.AssistiveTouch/Helper/: AnimationTool.cs  Symbol.cs  Throttle.cs  ToggleTouchMenuItem.xaml  ToggleTouchMenuItem.xaml.cs  TouchMenuItem.xaml  TouchMenuItem.xaml.cs  TransparentChromeWindow.cs  XamlResource.cs
TouchChan.AssistiveTouch/Menu/: DevicePage.xaml  DevicePage.xaml.cs  FunctionPage.xaml  FunctionPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ITouchMenuPage.cs  MainPage.xaml  MainPage.xaml.cs  WinMovePage.xaml  WinMovePage.xaml.cs
TouchChan.AssistiveTouch/NativeMethods/: Kernel32.cs  Simulate.Definition.cs  Simulate.cs  User32.Definition.cs  User32.cs  Win32.cs
TouchChan.AssistiveTouch/Properties/: Lang_cn.xaml  Lang_en.xaml  Language.xaml
TouchChan.AssistiveTouch/Properties/PublishProfiles/: FolderProfile-arm64-framework.pubxml  FolderProfile-arm64-native.pubxml  FolderProfile-x64-framework.pubxml  FolderProfile-x86-framework.pubxml
TouchChan.ContextMenuHandler/: TouchChan.ContextMenuHandler.vcxproj  dllmain.cpp
TouchChan.ShellMenuHandler/: TouchChan.ShellMenuHandler.vcxproj  TouchChan.ShellMenuHandler.vcxproj.filters  dllmain.cpp
TouchChan.SplashScreen/: Gdi32.cs  Gdiplus.cs  Rectangle.cs  SplashScreen.cs  TouchChan.SplashScreen.csproj  User32.cs
TouchChan.SplashScreen/InteropServices/: DrawingCom.ComWrappers.cs  DrawingCom.cs  GPStream.ComWrappers.cs  GPStream.cs  Interop.HRESULT.cs
TouchChan.SplashScreen/InteropServices/Ole32/: Interop.IStream.COMWrappers.cs  Interop.STATFLAG.cs  Interop.STATSTG.cs  Interop.STGM.cs  Interop.STGTY.cs
TouchChan/Properties/PublishProfiles/: FolderProfile-arm64-native.pubxml  FolderProfile-x64-native.pubxml
TouchChanPackage/: Package.appxmanifest  TouchChanPackage.wapproj
TouchChanPackage/Strings/en-US/: Resources.resw
TouchChanPackage/Strings/ja-JP/: Resources.resw
TouchChanPackage/Strings/zh-CN/: Resources.resw
WinRTComponent/: Class.cpp  Class.h  Class.idl  WinRTComponent.vcxproj
WinRTLauncher/: FilterProcessService.hpp  WinRTLauncher.vcxproj  WinRTLauncher.vcxproj.filters  main.cpp  packages.config  readme.txt
WinRTLibrary/: Class1.cs  WinRTLibrary.csproj  Wrapper.cs
