<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
		    <OutputPath>../bin/</OutputPath>
	    	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Using Remove="System.Net.Http" />
    </ItemGroup>
</Project>
