<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
    <Platforms>ARM64;x64;x86</Platforms>
  </PropertyGroup>
  <Import Condition="'$(targetframework)' == 'net472'" Project="..\net472.props" />
  <ItemGroup Condition="'$(targetframework)' != 'net472'">
    <PackageReference Include="WinFormsComInterop" Version="0.4.3" />
  </ItemGroup>

</Project>
