<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap desktop desktop4 desktop5 com">

  <Identity
    Name="33758k1mlka.ErogeHelper"
    Publisher="CN=C50FB846-79D7-4A28-9852-ECD147EE5A40"
    Version="2.1.4.0" />

  <Properties>
    <DisplayName>ms-resource:DisplayName</DisplayName>
    <PublisherDisplayName>k1mlka</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:DisplayName"
        Description="ms-resource:Description"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    	<Extensions>
			<uap:Extension Category="windows.appService">
				<uap:AppService Name="CommunicationService" />
			</uap:Extension>
			<desktop:Extension Category="windows.fullTrustProcess" Executable="WinRTLauncher\WinRTLauncher.exe" />

			<desktop4:Extension Category="windows.fileExplorerContextMenus">
				<desktop4:FileExplorerContextMenus>
					<desktop5:ItemType Type=".lnk">
						<desktop5:Verb Id="TCommand" Clsid="C7F36224-0EBF-4CE7-A07B-71BD79CFEFC7" />
					</desktop5:ItemType>
					<desktop5:ItemType Type=".exe">
						<desktop5:Verb Id="TCommand" Clsid="C7F36224-0EBF-4CE7-A07B-71BD79CFEFC7" />
					</desktop5:ItemType>
				</desktop4:FileExplorerContextMenus>
			</desktop4:Extension>
			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:SurrogateServer DisplayName="TachiChan context menu verb handler">
						<com:Class Id="C7F36224-0EBF-4CE7-A07B-71BD79CFEFC7" Path="TouchChan.ShellMenuHandler.dll" ThreadingModel="STA"/>
					</com:SurrogateServer>
				</com:ComServer>
			</com:Extension>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="appDiagnostics"/>
  </Capabilities>
</Package>
