<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64;x86</Platforms>
  </PropertyGroup>

	<PropertyGroup>
        <CsWinRTEmbedded>true</CsWinRTEmbedded>
		<CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
		<CsWinRTIncludes>WinRTComponent</CsWinRTIncludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WinRTComponent\WinRTComponent.vcxproj" />
	</ItemGroup>
	
</Project>
