<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
	</ItemGroup>
</Project>
