<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

</Project>
