<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>ARM64;x64;x86</Platforms>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
  </PropertyGroup>

	<PropertyGroup>
		<!--  PublishAot PublishReadyToRun NETSDK1032  -->
		<SelfContained>false</SelfContained>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x64'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PublishAot>false</PublishAot>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
    <PackageReference Include="SplashScreenGdipAot" Version="1.0.5" />
    <!--  Splash screen  -->
    <EmbeddedResource Include="assets\klee.png" />
  </ItemGroup>
	
</Project>
