<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
    <Platforms>ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <Import Condition="'$(targetframework)' == 'net472'" Project="..\net472.props" />

  <ItemGroup>
    <ProjectReference Include="..\TouchChan.SplashScreen\TouchChan.SplashScreen.csproj" />
    <!--  Splash screen  -->
    <EmbeddedResource Include="assets\klee.png" />
  </ItemGroup>
	
</Project>
