<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>ARM64;x64;x86</Platforms>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Condition="'$(targetframework)' != 'net472'">
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
  </ItemGroup>

  <Import Condition="'$(targetframework)' == 'net472'" Project="..\net472.props" />
  <PropertyGroup Condition="'$(targetframework)' == 'net472'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup> 

</Project>