<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>ARM64;x64;x86</Platforms>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
	  <SelfContained>false</SelfContained>
	  <PublishReadyToRun>true</PublishReadyToRun>
      <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Platform)'=='x64'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>
</Project>
