<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>arm64;x64;x86</Platforms>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
	  <!--  https://github.com/microsoft/WindowsAppSDK/discussions/3295#discussioncomment-4675160  -->
	  <SelfContained>false</SelfContained>
	  <PublishReadyToRun>true</PublishReadyToRun>
      <TieredCompilation>false</TieredCompilation>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>
	
	<PropertyGroup Condition="'$(Platform)'=='x64'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='arm64'">
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="WindowsInput" Version="6.4.1" />
	<!--  Transitive packages which not the newist -->
	  <PackageReference Include="Fody" Version="6.8.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <!-- from Microsoft.Toolkit.Uwp.Notifications -->
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	  <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
	  <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
  </ItemGroup>
</Project>
