<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
    <Platforms>ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <Import Condition="'$(targetframework)' == 'net472'" Project="..\net472.props" />
	
  <ItemGroup>
    <PackageReference Include="WindowsInput" Version="6.4.1" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
	<!--  Transitive packages which not the newist -->
	  <PackageReference Include="Fody" Version="6.8.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(targetframework)' != 'net472'">
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	<!--  Transitive packages which not the newist -->
	  <!-- from Microsoft.Toolkit.Uwp.Notifications -->
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	  <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
	  <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
  </ItemGroup>
</Project>
