<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>ARM64;x64;x86</Platforms>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
	  <CsWinRTEmbedded>true</CsWinRTEmbedded>
	  <CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
	  <CsWinRTIncludes>WinRTComponent</CsWinRTIncludes>
	  <!--<SimulateCsWinRTNugetReference>true</SimulateCsWinRTNugetReference>-->
	  <!--<CsWinRTGenerateProjection>false</CsWinRTGenerateProjection>-->
  </PropertyGroup>

	<PropertyGroup>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishAot>false</PublishAot>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" /><!-- for FilterProcessService.cs -->
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
    <PackageReference Include="SplashScreenGdipAot" Version="1.0.5" />
    <!--  Splash screen  -->
    <EmbeddedResource Include="assets\klee.png" />
	<!--  Transitive packages which not the newist -->
	  <!-- from Microsoft.Toolkit.Uwp.Notifications -->
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	  <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
	  <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WinRTComponent\WinRTComponent.vcxproj" />
    <!--<ProjectReference Include="..\WinRTLibrary\WinRTLibrary.csproj" />-->
  </ItemGroup>

</Project>
