<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	  <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>ARM64;x64;x86</Platforms>
	  <ApplicationManifest>..\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
    <PackageReference Include="SplashScreenGdipAot" Version="1.0.4" />
    <!--  Splash screen  -->
    <EmbeddedResource Include="assets\klee.png" />
  </ItemGroup>
</Project>
