<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Preference</AssemblyName>
    <Version>1.2.1.0</Version>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <Import Project="..\net472.props" />

</Project>
