<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>ARM64;x64;x86</Platforms>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <ApplicationManifest>..\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsInput" Version="6.4.0" />
  </ItemGroup>
</Project>
