<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
